@model MuktoBangla.Model.Domain.BlogPost
@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

<div class="main-container">
    @if(Model != null)
    {
        <div class="container-box">
            <div class="blogInfo">
                <div class="author-date">
                    <h3>@Model.Author</h3>
                    <p>@Model.PublishDate.ToShortDateString()</p>
                </div>
                <div class="Heading-Description">
                    <h3>@Model.Heading</h3>
                    <p class="Guid">ID: @Model.ID</p>
                    <div class="ActionMenu pb-2">

                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" type="button" asp-area="" asp-controller="AdminBlogPost" asp-action="EditPost" asp-route-Id="@Model.ID"><i class="fa-solid fa-pen-nib"></i> Edit</a>
                                @* <form method="post"> *@
                                @*     <button class="dropdown-item" type="submit" asp-controller="AdminBlogPost" asp-action="DeletePost" asp-route-Id="@Model.ID"><i class="fa-solid fa-trash-can"></i> Delete</button> *@
                                @* </form> *@


                                @* ------------- *@
                                <button class="dropdown-item"  onclick="document.getElementById('id01').style.display='block'"><i class="fa-solid fa-trash-can"></i> Delete</button>
                                @* ------------------- *@
                                
                                <button class="dropdown-item" type="button">Another action</button>
                            </div>
                        </div>
                    </div>

                    <div class="Tags">
                        @foreach(var tag in Model.Tags)
                        {
                            <span class="badge badge-danger">@tag.Name</span>
                        }
                        
                    </div>
                </div>
                <div class="content">
                    <p>@Html.Raw(Model.Description)</p>
                </div>

            </div>
            <div class="Engagement">
                <div><i class="fa-solid fa-thumbs-up fa-2xl"> 120</i></div>
                <div><i class="fa-solid fa-comment fa-2xl"> 10</i></div>
                <div><i class="fa-solid fa-share fa-2xl"> 21</i></div>

            </div>
            <div class="commentBox">
                <div class="commentBox">
                    <textarea class="form-control" rows="3" id="comment" style="width: 40%;" placeholder="Comment"></textarea>
                </div>
                <br>
                <button class="d-flex justify-content-center" type="submit">Comment</button>
            </div>
            <ejs-fab id="fab" position=MiddleRight iconCss="e-icons e-plus" content="Add New Blog"></ejs-fab>
        </div>

        @* ---------------------- *@
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" method="post" >
                <div class="container">
                    <h1>Delete BlogPost - @Model.Heading</h1>
                    <p>Are you sure you want to delete your Content?</p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
                        <button type="submit" class="deletebtn" asp-controller="AdminBlogPost" asp-action="DeletePost" asp-route-Id="@Model.ID">Delete</button>
                    </div>
                </div>
            </form>

            @* ------------------------------------- *@
        </div>
    }
    else{
        <h3>Blog Not Found</h3>
    }
</div>

<script>
    document.getElementById("fab").addEventListener('click', function () {
                        location.href = '@Url.Action("AddPost", "AdminBlogPost")';
                    });


</script>
<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

        $('#modal').on('shown.bs.modal', function () {
      $('#modal').trigger('focus')
    })
</script>